[pytest]
python_files = test_*.py *_test.py *_tests.py *_test_*.py *_tests_*.py
addopts = 
    --doctest-modules
    --strict-markers

markers =
    functional: marks tests as functional
    unit: marks tests as unit